{
  "rewrites": [
    { "source": "/portal/assets/(.*)", "destination": "/portal/assets/$1" },
    { "source": "/portal", "destination": "/portal/index.html" },
    { "source": "/portal/(.*)", "destination": "/portal/index.html" }
  ],
  "headers": [
    {
      "source": "/portal/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
