{
  "name": "transline-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-variance-authority": "file:../node_modules/class-variance-authority",
    "clsx": "file:../node_modules/clsx",
    "date-fns": "file:../node_modules/date-fns",
    "lucide-react": "file:../node_modules/lucide-react",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router": "file:../node_modules/react-router",
    "react-router-dom": "file:../node_modules/react-router-dom",
    "tailwind-merge": "file:../node_modules/tailwind-merge"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "file:./vendor/vite-plugin-react",
    "autoprefixer": "file:../node_modules/autoprefixer",
    "postcss": "file:../node_modules/postcss",
    "tailwindcss": "file:../node_modules/tailwindcss",
    "typescript": "file:../node_modules/typescript",
    "vite": "file:../node_modules/vite"
  }
}
